.our-works{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 135px;
    .item-01, .item-02, .item-03, .item-04, .item-05, .item-06{
        position: relative;
        cursor: pointer;
    }
    .item-01{
        order: 1;
    }
    .item-02{
        order: 2;
        grid-column: 2 / span 2;
    }
    .item-03{
        order: 3;
    }
    .item-04{
        order: 4;
    }
    .item-05{
        order: 5;
        grid-column: 2 / span 2;
    }
    .item-06{
        order: 6;
    }
    img{
        width: 100%;
        height: 237px;
    }
    h3{
        position: absolute;
        left: 45px;
        bottom: 45px;
        font-size: 34px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: $color-default;
    }
}
@media only screen and (max-width: 1160px)
{
    .our-works{
        grid-template-columns: repeat(2, 1fr);
        .item-01{
            order: 1;
        }
        .item-02{
            order: 2;
            grid-column: 2/span 1;
        }
        .item-03{
            order: 3;
        }
        .item-04{
            order: 4;
        }
        .item-05{
            order: 5;
            grid-column: 1/span 1;
        }
        .item-06{
            order: 6;
        }
    }
}
@media only screen and (max-width: 625px)
{
    .our-works{
        grid-template-columns: repeat(1, 1fr);
        .item-01{
            order: 1;
        }
        .item-02{
            order: 2;
            grid-column: 1/span 1;
        }
        .item-03{
            order: 3;
        }
        .item-04{
            order: 4;
        }
        .item-05{
            order: 5;
            grid-column: 1/span 1;
        }
        .item-06{
            order: 6;
        }
        img{
            width: 100%;
            height: 150px;
        }
        h3{
            font-size: 20px;
            left: 25px;
            bottom: 25px;
        }
    }
}
